# spawn windows
map ctrl+alt+enter new_window
map alt+enter launch --cwd=current

# windows
map alt+w close_window
map alt+k previous_window
map alt+j next_window
map alt+f swap_with_window

# layouts
enabled_layouts stack,grid
map alt+s next_layout
