# new windows
map ctrl+alt+enter new_window
map ctrl+enter launch --cwd=current

map ctrl+alt+w close_window
map ctrl+alt+[ previous_window
map ctrl+alt+] next_window
map ctrl+alt+f swap_with_window

# layouts
map ctrl+alt+k goto_layout fat
map ctrl+alt+s goto_layout stack
